1) What are the Top 25 schools (.edu domains) ?

email_domain		COUNT(*)
ucsd.edu			193
cps.edu			55
ku.edu			50
vt.edu			40
oregonstate.edu		38
msu.edu			33
strathmore.edu		29
umich.edu		25
u.northwestern.edu	25
nyu.edu			23
pace.edu			22
asu.edu			22
berkeley.edu		18
ucdavis.edu		17
husky.neu.edu		16
drexel.edu		16
baylor.edu		16
g.ucla.edu		15
utexas.edu		13
ucsc.edu			13
monmouth.edu		13
case.edu			13
uw.edu			12
usc.edu			12
tamu.edu			12

2) How many .edu learners are located in New York ?

email_domain	city		COUNT(*)
nyu.edu		New York		50

3) How many of these Codecademy learners are using the mobile app?

mobile_app	COUNT(*)
mobile-user	2000

mobile_app	%
0		83
mobile-user	16



4) Query for the sign-up counts for each hour?

sign_up_at		strftime('%H', sign_up_at)
2017-01-02 20:27:07	20
2017-01-05 00:39:58	00
2017-01-05 03:42:07	03
2017-01-24 19:14:08	19
2017-01-26 21:58:59	21
2017-01-30 15:47:43	15
2017-02-02 18:52:50	18
2017-02-08 21:07:41	21
2017-02-10 21:21:36	21
2017-02-24 00:22:39	00
2017-03-01 05:04:14	05
2017-03-14 17:31:50	17
2017-03-15 18:13:23	18
2017-03-20 06:09:11	06
2017-03-21 17:14:59	17
2017-03-22 15:12:44	15
2017-03-24 16:20:25	16
2017-04-05 22:08:50	22
2017-04-08 19:19:17	19
2017-04-13 18:27:05	18

5) Do different schools (.edu domains) prefer different courses ?

user_id			email_domain	learn_cpp	learn_sql	learn_html	learn_javascript	learn_java
586ab79a2ddfa375b600046b	wgu.edu	started	started		completed	started	
586d95dd836966874d000369	indiana.edu	started		completed	started		started	
586dc08e2524c8b72f000018	terpmail.umd.edu	started		completed	completed	started		completed
5887a77e582122888b0000ce	njit.edu		started			
588a712192f407d89c00020a	uchicago.edu	completed	started		completed	
588f601e5821229a1100006d	utexas.edu	completed			completed	
5893800192f407f588000271	live.ytech.edu	started		started		started
589b889c836966c103000157	ucsd.edu					
589e2edf2ddfa3465b00020d	my.westga.edu					
58af7cce2524c86d80000332	asu.edu		started		completed	completed	completed

6) What courses are the New Yorkers students taking ?

city		learn_cpp	learn_sql	learn_html	learn_javascript	learn_java	COUNT(*)
New York		started		started		started						50


6) What courses are the Chicago students taking?

city		learn_cpp	learn_sql	learn_html	learn_javascript	learn_java	COUNT(*)
Chicago		completed			completed					92
